    1  apt-get update ; apt-get install vim -y 
    2  apt-get install default-jdk -y 
    3  java --version 
    4  java -version 
    5  ls
    6  exit
    7  ks
    8  ls
    9  java -jar jenkins.war --httpPort=9090 & 
   10  docker ps 
   11  docker images 
   12  df -h 
   13  docker os
   14  docker ps
   15  docker ps -a 
   16  docker ps 
   17  ;s
   18  ls
   19  cd devcloud-dxc-30Mar2021/
   20  ls
   21  cd 03-Docker/
   22  ls
   23  cd 04-DockerCompose/
   24  ls
   25  cp -rf ../../../devops-stackstrom-dxc-2021-Jan-04/04-Docker/03-DockerCompose/03-Jfrog-Artifact . 
   26  ls
   27  mv 03-Jfrog-Artifact 05-Jfrog-Artifact
   28  ls
   29  free -m 
   30  ls
   31  cd 05-Jfrog-Artifact/
   32  ls
   33  docker-compose up -d 
   34  docker ps 
   35  docker logs 96b1dea75731
   36  vim docker-compose.yaml 
   37  chmod 777 -R /data/artifactory
   38  docker-compose up -d 
   39  docker ps 
   40  docker logs 96b1dea75731
   41  docker-compose stop 
   42  docker-compose up -d 
   43  docker ps 
   44  ls
   45  cd 
   46  cd 0 
   47  ls
   48  cd devcloud-dxc-30Mar2021/
   49  ls
   50  git checkout Jenkins
   51  ls
   52  rm -rf 03-Docker/
   53  ls
   54  cd JenkinPipeline/
   55  ls
   56  vim 06-PreProd-Pipeline 
   57  cp -rf 06-PreProd-Pipeline Jenkinsfile 
   58  cd ..
   59  ls
   60  git add . ; git commit -m "Jenkinsfile - Sudo"; git push 
   61  ls
   62  git checkout main 
   63  ls
   64  docker ps 
   65  ls
   66  cd 03-Docker/
   67  ls
   68  cd 04-DockerCompose/
   69  ls
   70  cp -rf ../../../devops-stackstrom-dxc-2021-Jan-04/04-Docker/03-DockerCompose/03-Jfrog-Artifact 05-Jfrog-Artifact
   71  ls
   72  cd 05-Jfrog-Artifact/
   73  ls
   74  docker ps 
   75  docker kill 96b1dea75731 ; docker rm 96b1dea75731
   76  ls
   77  vim docker-compose.yaml 
   78  ls
   79  docker-compose up -d 
   80  docker ps 
   81  docker-compose stop 
   82  docker-compose rm
   83  ls -ltr /data/artifactory/
   84  rm -rf /data/artifactory/
   85  ls
   86  docker-compose up -d 
   87  docker
   88  docker ps 
   89  docker logs 36c78f0c570c
   90  cat docker-compose.yaml 
   91  ls -d /data/artifactory
   92  ls -ld /data/artifactory
   93  chmod 775 -R /data/artifactory
   94  ls -ld /data/artifactory
   95  docker ps 
   96  docker-compose stop 
   97  docker-compose up -d 
   98  docker ps 
   99  docker logs 36c78f0c570c
  100  chmod 777 -R /data/artifactory
  101  docker logs 36c78f0c570c
  102  docker-compose stop 
  103  docker-compose up -d 
  104  docker logs 36c78f0c570c
  105  docker ps 
  106  ls
  107  cd ../../../
  108  ls
  109  git add . ; git commit -m "05-Jfrog-Artifact"; git push 
  110  ls
  111  netstat -tulnp 
  112  cd 03-Docker/04-DockerCompose/05-Jfrog-Artifact/
  113  ls
  114  docker ps 
  115  cat docker-compose.yaml 
  116  ls
  117  docker ps 
  118  docker kill ee8784793284
  119  ls
  120  docker ps 
  121  docker-compose kill 
  122  docker-compose rm 
  123  ls
  124  rm -rf /data/artifactory/* 
  125  ls
  126  free -m 
  127  exit
  128  ls
  129  cd devcloud-dxc-30Mar2021/
  130  ls
  131  cd 04-Ansible/
  132  ls
  133  cd 01-Inventory/
  134  ls
  135  cat inventory 
  136  ls
  137  vim inventory 
  138  ls
  139  cat ansible.cfg 
  140  ls
  141  ansible dc -i inventory -m ping 
  142  vim ansible.cfg 
  143  ansible dc -m ping 
  144  ansible-doc  -l 
  145  ansible-doc  apt
  146  ls
  147  df -h 
  148  ansible-doc  command
  149  ansible dc -m command -a 'df -h'
  150  ansible dc -m command -a 'ip addr'
  151  ansible dc -m command -a 'uname -a'
  152  ansible dc -m command -a 'arch'
  153  cat /etc/*-release 
  154  ansible dc -m command -a 'cat /etc/*-release'
  155  cat /etc/*-release 
  156  ansible dc -m shell -a 'cat /etc/*-release'
  157  ansible dc -m command -a 'cat /etc/os-release'
  158  ansible dc -m shell -a 'cat /etc/*-release'
  159  ls
  160  ansible 172.31.0.101 -m apt -a "name=ntp state=present"
  161  ansible 172.31.0.101 -m apt -a "name=ntp state=present" -s 
  162  ansible 172.31.0.101 -m apt -a "name=ntp state=absent" -s 
  163  ls
  164  cd ..
  165  ls
  166  cd ..
  167  ls
  168  cd 04-Ansible/
  169  ls
  170  cd ..
  171  ls
  172  git pull 
  173  cd ..
  174  ls
  175  mv devcloud-dxc-30Mar2021 devcloud-dxc-30Mar2021.old
  176  git clone https://github.com/amitvashisttech/devcloud-dxc-30Mar2021.git 
  177  ls
  178  cd devcloud-dxc-30Mar2021
  179  ls
  180  cd 04-Ansible/
  181  ls
  182  cp -rf ../../devcloud-dxc-30Mar2021.old/04-Ansible/01-Inventory/* 01-Inventory/
  183  ls
  184  cat 01-Inventory/ansible.cfg 
  185  ls
  186  history > Day1_History.txt 
  187  cd ..
  188  ls
  189  git add . ; git commit -m "05-Jfrog-Artifact"; git push 
  190  ls
  191  cd 04-Ansible/
  192  ls
  193  cd 01-Inventory/
  194  ls
  195  vim inventory 
  196  ls
  197  ansible dc -m ping 
  198  ls
  199  cat inventory 
  200  ls
  201  ansible 'web:db' -m ping 
  202  ansible 'web:&db' -m ping 
  203  ansible 'web:&prod' -m ping 
  204  ansible 'web:&uat' -m ping 
  205  ansible 'db:&uat' -m ping 
  206  ansible 'db:&prod' -m ping 
  207  cat inventory 
  208  ansible 'web:&prod' -m ping 
  209  ansible 'web:&prod:!python' -m ping 
  210  ls
  211  cd ..
  212  ls
  213  history > Day1_History.txt 
  214  cd ..
  215  ls
  216  git add . ; git commit -m "Ansible Group "; git push 
  217  git config credential.helper store
  218  ls
  219  cd 04-Ansible/
  220  ls
  221  cp -rf 01-Inventory 02-Playbooks
  222  cd 02-Playbooks/
  223  ls
  224  vim inventory 
  225  ls
  226  vim webserver.yaml
  227  ls
  228  ansible-playbook webserver.yaml 
  229  ansible 172.31.0.102 -m service -a "name=apache2 state=stopped" -s 
  230  ansible-playbook webserver.yaml 
  231  ansible 172.31.0.101 -m service -a "name=apache2 state=stopped" -s 
  232  ansible-playbook webserver.yaml 
  233  vim webserver.yaml 
  234  ansible-playbook webserver.yaml 
  235  vim webserver.yaml 
  236  ansible-playbook webserver.yaml 
  237  vim webserver.yaml 
  238  ansible-playbook webserver.yaml 
  239  ls
  240  vim webserver.yaml 
  241  ansible-playbook webserver.yaml 
  242  ansible 172.31.0.101 -m service -a "name=apache2 state=stopped" -s 
  243  ansible-playbook webserver.yaml 
  244  ansible -v 
  245  ansible --version 
  246  ansible-playbook webserver.yaml 
  247  ansible-playbook webserver.yaml -vvv
  248  vim webserver.yaml 
  249  ansible-playbook webserver.yaml 
  250  ls
  251  cd ..
  252  ls
  253  history > Day1_History.txt 
  254  cd ..
  255  ls
  256  git add . ; git commit -m "Ansible Playbook"; git push 
  257  ls
  258  cd 04-Ansible/
  259  ls
  260  cd 02-Playbooks/
  261  ls
  262  vim webserver.yaml 
  263  ansible-playbook webserver.yaml 
  264  vim webserver.yaml 
  265  ansible-playbook webserver.yaml 
  266  vim webserver.yaml 
  267  ansible-playbook webserver.yaml 
  268  ansible 172.31.0.100 -m setup 
  269  ls
  270  mkdir files 
  271  ls
  272  vim files/index.html
  273  ls
  274  vim webserver.yaml 
  275  ansible-playbook webserver.yaml 
  276  ls
  277  cd ..
  278  ls
  279  history > Day1_History.txt 
  280  cd ..
  281  ls
  282  git add . ; git commit -m "Ansible Playbook"; git push 
  283  ls
  284  cd 04-Ansible/
  285  ls
  286  cp -rf 02-Playbooks 03-Templates
  287  ls
  288  cd 03-Templates/
  289  ls
  290  mkdir templates
  291  ls
  292  vim templates/info.j2
  293  ls
  294  vim webserver.yaml 
  295  ansible-playbook webserver.yaml 
  296  vim webserver.yaml 
  297  ansible-playbook webserver.yaml 
  298  ls
  299  cd ..
  300  ls
  301  cd ..
  302  ls
  303  git add . ; git commit -m "Ansible Templates"; git push 
  304  history 
  305  ls
  306  cd 04-Ansible/
  307  ls
  308  cd 03-Templates/
  309  ls
  310  cd ..
  311  ls
  312  cp -rf 03-Templates 04-Tomcat 
  313  ls
  314  cd 04-Tomcat/
  315  ls
  316  vim webserver.yaml 
  317  echo  "Hey Jenkins Web Page on Tomcat" > files/jenkins.html
  318  ls
  319  vim webserver.yaml 
  320  ls
  321  mv webserver.yaml tomcat.yaml
  322  ls
  323  ansible-playbook tomcat.yaml --check
  324  ls -ltr files/
  325  vim tomcat.yaml 
  326  ansible-playbook tomcat.yaml --check
  327  ansible-playbook tomcat.yaml 
  328  ls
  329  cd ..
  330  ls
  331  git add . ; git commit -m "Ansible Tomcat Deployment"; git push 
  332  history 
  333  ls
  334  cd 04-Ansible/
  335  ls
  336  cd 04-Tomcat/
  337  ls
  338  cd ..
  339  ls
  340  cp -rf 04-Tomcat 05-Petclinic
  341  ls
  342  cd 05-Petclinic/
  343  ls
  344  mkdir roles
  345  cd roles/
  346  ansible-galaxy init petclinic 
  347  ansible-galaxy init webserver
  348  ls
  349  ls -ltr petclinic/
  350  cd ..
  351  ls
  352  cp -rf files/index.html roles/webserver/files/
  353  cp -rf files/jenkins.html roles/petclinic/files/
  354  cp -rf templates/* roles/webserver/templates/
  355  ls
  356  rm -rf files templates/
  357  ls
  358  vim roles/webserver/tasks/main.yml 
  359  ls
  360  vim roles/webserver/vars/main.yml 
  361  ls
  362  vim roles/petclinic/tasks/main.yml 
  363  ls
  364  vim roles/petclinic/tasks/main.yml 
  365  ls
  366  vim roles/petclinic/vars/main.yml 
  367  ls
  368  cp -rf tomcat.yaml webserver.yaml
  369  ls
  370  vim webserver.yaml 
  371  ls
  372  ansible-playbook webserver.yaml 
  373  ls
  374  cp -rf webserver.yaml 
  375  cp -rf webserver.yaml  petclinic.yaml
  376  ls
  377  vim webserver.yaml 
  378  ansible-playbook webserver.yaml 
  379  ls
  380  rm -rf tomcat.yaml 
  381  ls
  382  vim petclinic.yaml 
  383  ls
  384  ansible-playbook petclinic.yaml 
  385  ls
  386  vim roles/petclinic/tasks/main.yml 
  387  ls
  388  echo "Hey Petlicinc" > roles/petclinic/files/petlinic.war
  389  ls -ltr roles/petclinic/files/petlinic.war
  390  ansible-playbook petclinic.yaml 
  391  ls
  392  cd roles/petclinic/files/
  393  ls
  394  mv petlinic.war petclinic.war
  395  cd ../../
  396  ls
  397  cd ..
  398  ls
  399  ansible-playbook petclinic.yaml 
  400  vim roles/petclinic/tasks/main.yml 
  401  ls
  402  cd ..
  403  ls
  404  cd ..
  405  ls
  406  git add . ; git commit -m "Ansible Petclinic Deployment"; git push 
  407  ls
  408  docker ps 
  409  docker ps -a 
  410  docker start 78a9f62a0eeb
  411  ls
  412  docker ps 
  413  ls
  414  git status 
  415  git branch 
  416  git checkout Jenkins 
  417  ls
  418  cd 04-Ansible/
  419  ls
  420  cd 05-Petclinic/
  421  ls
  422  cd 
  423  cd - 
  424  cd ../../
  425  lls
  426  ls
  427  rm -rf 04-Ansible/
  428  ls
  429  mkdir prepod production 
  430  ls
  431  cp -rf JenkinPipeline/Jenkinsfile prepod/
  432  ls
  433  cp -rf JenkinPipeline/Jenkinsfile production/
  434  ls
  435  vim prepod/Jenkinsfile 
  436  ls
  437  docker ps 
  438  ls
  439  vim production/Jenkinsfile 
  440  ls
  441  git add . ; git commit -m "Pipeline - Prod"; git push 
  442  ls
  443  vim production/Jenkinsfile 
  444  git add . ; git commit -m "Pipeline - Prod"; git push 
  445  cd /root/.jenkins/workspace/Petclinic-Pipeline-as-a-code-production
  446  ls
  447  cd 04-Ansible/05-Petclinic/roles/petclinic/files/
  448  ls
  449  ll
  450  ls
  451  cd 
  452  ls
  453  cd devcloud-dxc-30Mar2021
  454  ls
  455  git status 
  456  git checkout main 
  457* 
  458  echo "Test 10" > CHANGEME.txt 
  459  git add . ; git commit -m "Test-10"; git push 
  460  ls
  461  git checkout Jenkins
  462  ls
  463  mv prepod preprod
  464  git add . ; git commit -m "Test-10"; git push 
  465  git checkout main
  466  echo "Test 11" > CHANGEME.txt 
  467  git add . ; git commit -m "Test-11"; git push 
  468  echo "Test 12" > CHANGEME.txt 
  469  git add . ; git commit -m "Test-12"; git push 
  470  ll
  471  ls
  472  cd 04-Ansible/
  473  ls
  474  history > Day1_History.txt 
